spring.main.banner-mode=off

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=teste

# DATASOURCE
spring.datasource.jndi-name=java:jboss/datasources/portalHaptechDS
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false

# HIKARICP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#server.servlet-path=/teste

#Spring boot 1
#server.contextPath = /teste

#server.servlet.context-path=/teste